[00:32.38] Let's all run toward that place
[00:36.10] Only when you're watching Her face is bright and cheerful
[00:39.65] The same old days, day in and day out
[00:43.34] Truly important Irreplaceable meaning
[00:50.34] The dream you revealed
[00:47.54] 
[00:51.34] Before I knew it, it woke me up.
[00:54.94] Toward a vast world I sketch my wish
[00:58.68] Let's keep this adventure going together
[01:04.68] If you're wandering aimlessly
[01:02.64] 
[01:05.51] Gazing at the receding starry sky
[01:09.57] I'll be by your side without words
[01:13.82] I'll never leave you alone.
[01:19.82] Decades from now, I'll still think of you as a friend.
[01:18.02] 
[01:25.54] When things get tough, talk to me about anything.
[01:32.66] Not everything will be good In our days ahead
[01:40.07] This is something I can always say: Thank you so much...
[01:51.19] My friend
[01:52.19] 
[02:06.28] Here, just like always, someone is waiting.
[02:10.62] You're joking around, and everyone's laughing again.
[02:14.32] Each and every one of them is trivial.
[02:17.58] But through it all, it's warm.
[02:23.58] Adding up what we can all do together
[02:21.68] 
[02:24.91] Then there's nothing to fear anymore.
[02:28.70] Even as time passes Even when we're far apart
[02:32.46] We'll never change, My irreplaceable friends.
[02:41.96] If you're going through a tough time
[02:37.14] Always the same friends right beside me
[02:39.96] 
[02:44.02] Because you act as if nothing is wrong
[02:48.35] I'll never leave you alone.
[02:54.35] Decades from now, I'll still think of you as a friend.
[02:52.15] 
[02:59.58] The continuation of the dream Tell me again and again
[03:07.07] Not everything has been good In our days up until now
[03:14.66] Now I can finally say it Thank you so much...
[03:25.57] My friend
[03:26.57] 
[03:26.66] Let's say what we want to say
[03:30.52] Say whatever you want to each other
[03:34.11] I fight because I want to understand
[03:37.85] Understanding each other's feelings
[03:43.85] Next time we meet, I want us all to be laughing again.
[03:41.24] 
[03:49.08] I'll apologize even in my dreams.
[03:54.58] 
[03:57.05] Decades from now, I'll still think of you as a friend.
[04:04.39] When things get tough, talk to me about anything.
[04:11.72] Not everything will be good In our days ahead
[04:18.78] This is something I can always say: Thank you so much...
[04:29.53] My friend