[00:32.56] あの場所めがけ みなで駆け出せ
[00:36.58] 見てる前だけ 顔は晴ればれ
[00:40.19] 当たり前 かわりばえない日々が
[00:43.87] 実は大事 かけがえない意味が
[00:50.87] 
[00:47.70] 君が明かした 夢の話が
[00:51.53] いつの間にか 僕の目をさました
[00:55.11] デカい世界へと 願い描いて
[00:58.81] この冒険を共に続けてこう
[01:04.81] 
[01:02.98] もし君があても無く
[01:05.80] 遠ざかる 星空を眺めてたら
[01:09.85] 言葉なく君の側にいるから
[01:14.15] けして一人にはしないから
[01:20.15] 
[01:18.25] 何十年先も 君を友達って思ってる
[01:25.85] 辛い時は 何でも話してよ
[01:32.98] いい事ばかりじゃない この先の僕らの毎日に
[01:40.32] これだけはずっと言える 本当ありがとう...
[01:51.12] 友よ
[01:52.12] 
[02:06.43] ここはいつもと同じ 誰かが待ってる
[02:10.18] 君はふざけて またみんな笑ってる
[02:14.63] ひとつひとつ どれもたわいない
[02:18.00] でも色々あっても 温かい
[02:24.00] 
[02:22.12] みんなで出来る事をたし算
[02:25.43] すればもう何も怖くないさ
[02:29.28] 時が経っても 遠く離れても
[02:32.97] ずっと変わらない僕ら かけがえない友さ
[02:42.47] 
[02:37.35] もし君が辛い時
[02:40.20] すぐ側に いつも同じ仲間達
[02:44.53] 何も無い様に振舞うから
[02:48.57] けして一人にはしないから
[02:54.57] 
[02:52.46] 何十年先も 君を友達って思ってる
[02:59.85] 夢の続き 何度も話してよ
[03:07.23] いい事ばかりじゃない これまでの僕らの毎日に
[03:14.85] 今だからきっと言える 本当ありがとう...
[03:25.74] 友よ
[03:26.74] 
[03:26.90] 言いたい事言い合って
[03:30.86] 言いたいだけ言い合って
[03:34.47] 分かりたいから争って
[03:38.01] 互いの気持ち分かり合って
[03:44.01] 
[03:41.78] 次会う時はまた皆で笑ってたいから
[03:49.25] 夢の中でも謝っておくよ
[03:54.75] 
[03:57.21] 何十年先も 君を友達って思ってる
[04:04.63] 辛い時は 何でも話してよ
[04:12.21] いい事ばかりじゃない この先の僕らの毎日に
[04:19.27] これだけはずっと言える 本当ありがとう...
[04:30.10] 友よ