[00:00.83] I rap for my men
[00:02.43] 俺とおまえには無い境界線
[00:05.04] おめでとう 今日 大恋愛を経て
[00:07.50] この素敵な教会で
[00:09.39] 見せてもらった 一人前の男の誓い
[00:13.77] それじゃあ受け取れ 俺からのお祝い
[00:22.27] 
[00:18.02] 友よ こんな俺と共に居てくれて
[00:23.73] 本当にありがとう
[00:26.93] さらば 青き春の頃に
[00:31.21] 落ち着いたら皆で会いましょう
[00:38.21] 
[00:36.09] 今日は今までで一番の無礼講
[00:38.91] なぁ マイクラスメイト
[00:40.54] チャリで並走 家路まで
[00:42.68] ぎこちなくとったコミュニケーション
[00:44.86] 地元どこどこ？ 何中？ Ah
[00:47.03] 互いに決して高くない IQ
[00:49.32] 誇らしげに見せ合った
[00:51.39] ブランド品 パチモンの財布
[00:57.89] 
[00:53.49] ダボダボのスラックスにYシャツ
[00:57.10] 逆らうことで何故か得た快楽
[01:01.44] 青い時代に気が合った
[01:03.87] 遠慮などは一度もしなかった
[01:05.96] あの頃の思いも
[01:08.80] 今なら言える
[01:11.80] 
[01:10.33] 友よ こんな俺と共に居てくれて
[01:16.29] 本当にありがとう
[01:19.19] さらば 青き春の頃に
[01:23.37] 落ち着いたら皆で会いましょう
[01:30.37] 
[01:27.93] 酒を交わす また夜通し
[01:32.23] 三十路過ぎて未だに宅飲みか
[01:36.75] いつまでたっても変わらない
[01:41.17] 幼い笑顔が真っ赤に染まる
[01:47.17] 
[01:50.06] 祝福の賛美 ここに記そう
[01:52.90] 今日のよき日 でも
[01:54.79] まだ酔えない俺は 幹事
[01:56.33] 裸になっちゃって踊りたいくらい
[01:59.06] Happy day けど ちょっと bad day
[02:01.10] 寂しさはある 「ちょっと待って」
[02:09.10] 
[02:03.87] 言えない言葉 当たり前
[02:06.78] 門出に浮かない顔はマジだせー
[02:11.31] 今日は俺が脇役の立場で
[02:15.87] 盛り上げる 皆さぁ輪になれ
[02:22.37] 
[02:20.20] 友よ こんな俺と共に居てくれて
[02:25.95] 本当にありがとう
[02:28.85] さらば 青き春の頃に
[02:33.35] 落ち着いたら皆で会いましょう
[02:40.35] 
[02:37.48] もしどこかで俯くなら
[02:41.68] またそこまですぐ行くから
[02:46.24] お決まりの面子で夜が明けるまで
[02:50.57] 囲むテーブルで気が晴れるまで
[02:57.57] 
[02:55.38] 昔 お前がそうしてくれたように
[02:57.59] 幾度もそれで取り戻した正気
[02:59.94] いつでも一番の相談の相手
[03:02.33] 隠すことはなんもないぜ
[03:07.83] 
[03:04.19] なぁ友よ 満ち溢れてる
[03:06.26] この新たなスタートに
[03:08.13] もちろん今まで君を見た中で
[03:10.68] 今日が一番かっこいい
[03:15.68] 
[03:14.83] 友よ 少し照れくさいけど
[03:19.16] 心の底から言う 「おめでとう」
[03:23.40] 神よ いるならば お願い
[03:28.08] この二人に最高の祝福を！
[03:34.08] 
[03:32.34] 友よ こんな俺と共に居てくれて
[03:37.97] 本当にありがとう
[03:40.96] さらば 青き春の頃に
[03:45.22] 落ち着いたら皆で会いましょう