[00:04.98] Yes, Yes, We are friends!
[00:07.35] Yes, Yes, We are friends forever!
[00:09.65] Yes, Yes, We are friends!
[00:12.17] Yes, Yes, We are friends forever!
[00:28.67] 
[00:14.12] （Oh friends!）「さよなら」は少し堅苦しい
[00:19.11] 私たちの合言葉なら「バイバイ」
[00:23.81] （Oh friends!）今日が思い出になろうとしてる
[00:28.64] ごらんよ 夕陽も 明日へ向かってる
[00:37.14] 
[00:33.46] （Oh friends!）「またね」もなんだかちょっと湿っぽい
[00:38.22] （Oh friends!）私たちはもう言葉さえいらない
[00:42.92] （Oh friends!）今日が思い出になろうとしてる
[00:47.83] 行こうよ 風も 走り出してる
[00:54.83] 
[00:52.71] 泣いても笑っても時は過ぎる
[00:56.47] 甘えすべて 断ち切って
[01:01.97] 
[01:02.42] 友よ 約束しよう
[01:06.63] 必ずや ここに集合
[01:12.13] 友よ 遠慮するなよ
[01:16.18] そんな仲じゃないだろう？
[01:20.75] 急がなきゃ置いてくぞ
[01:25.75] 
[01:24.39] Yes, Yes, We are friends!
[01:26.44] Yes, Yes, We are friends forever!
[01:28.89] Yes, Yes, We are friends!
[01:31.37] Yes, Yes, We are friends forever!
[01:47.87] 
[01:33.38] （Oh friends!）これからもどんな場面もきっと
[01:38.18] （Oh friends!）私たちは繰り返すよ「バイバイ」
[01:42.80] （Oh friends!）今日が思い出になっちゃう前に
[01:47.73] 歌おう 今が もったいないだろう？
[01:56.23] 
[01:52.67] 泣いたり笑ったりせつなすぎる
[01:56.46] 若さすべて 振り切って
[02:01.96] 
[02:02.56] 友よ 約束しよう
[02:06.71] 迷ったら ここに集合
[02:12.04] 友よ 前だけ向けよ
[02:16.13] こんなもんじゃないだろう？
[02:22.63] 
[02:21.07] ありがとう 出会ってくれたこと
[02:26.42] ずっとずっと 君は かけがえない
[02:34.42] 
[02:35.96] Yes, Yes, We are friends!
[02:38.48] Yes, Yes, We are friends forever!
[02:40.63] Yes, Yes, We are friends!
[02:43.29] Yes, Yes, We are friends forever!
[02:59.79] 
[02:55.25] 友よ 約束しよう
[02:59.36] 必ずや ここに集合
[03:04.81] 友よ 遠慮するなよ
[03:09.08] そんな仲じゃないだろう？
[03:15.08] 
[03:14.57] 友よ 約束しよう
[03:18.69] 迷ったら ここに集合
[03:24.11] 友よ 前だけ向けよ
[03:28.00] こんなもんじゃないだろう？
[03:33.12] 急がなきゃ置いてくぞ
[03:37.69] さよならじゃない そうバイバイだ！
[03:46.19] 
[03:43.56] La La La... La La La... wow wow We are friends.
[04:07.06] 
[04:20.03] Yes, Yes, We are friends!
[04:21.73] Yes, Yes, We are friends forever!
[04:24.25] Yes, Yes, We are friends!
[04:26.50] Yes, Yes, We are friends forever!