[00:32.57] あの場所めがけ みなで駆け出せ
[00:36.55] 見てる前だけ 顔は晴ればれ
[00:40.14] 当たり前 かわりばえない日々が
[00:43.81] 実は大事 かけがえない意味が
[00:50.81] 
[00:47.75] 君が明かした 夢の話が
[00:51.50] いつの間にか 僕の目をさました
[00:55.18] デカい世界へと 願い描いて
[00:58.86] この冒険を共に続けてこう
[01:04.86] 
[01:02.98] もし君があても無く
[01:05.84] 遠ざかる 星空を眺めてたら
[01:09.88] 言葉なく君の側にいるから
[01:14.12] けして一人にはしないから
[01:20.12] 
[01:18.25] 何十年先も 君を友達って思ってる
[01:25.86] 辛い時は 何でも話してよ
[01:32.91] いい事ばかりじゃない この先の僕らの毎日に
[01:40.35] これだけはずっと言える 本当ありがとう...
[01:51.15] 友よ
[01:52.15] 
[02:06.43] ここはいつもと同じ 誰かが待ってる
[02:10.18] 君はふざけて またみんな笑ってる
[02:14.64] ひとつひとつ どれもたわいない
[02:18.09] でも色々あっても 温かい
[02:24.09] 
[02:22.12] みんなで出来る事をたし算
[02:25.44] すればもう何も怖くないさ
[02:29.28] 時が経っても 遠く離れても
[02:32.95] ずっと変わらない僕ら かけがえない友さ
[02:42.45] 
[02:37.33] もし君が辛い時
[02:40.14] すぐ側に いつも同じ仲間達
[02:44.58] 何も無い様に振舞うから
[02:48.55] けして一人にはしないから
[02:54.55] 
[02:52.45] 何十年先も 君を友達って思ってる
[02:59.87] 夢の続き 何度も話してよ
[03:07.22] いい事ばかりじゃない これまでの僕らの毎日に
[03:14.81] 今だからきっと言える 本当ありがとう...
[03:25.71] 友よ
[03:26.71] 
[03:26.94] 言いたい事言い合って
[03:30.86] 言いたいだけ言い合って
[03:34.42] 分かりたいから争って
[03:38.02] 互いの気持ち分かり合って
[03:44.02] 
[03:41.73] 次会う時はまた皆で笑ってたいから
[03:49.21] 夢の中でも謝っておくよ
[03:54.71] 
[03:57.27] 何十年先も 君を友達って思ってる
[04:04.62] 辛い時は 何でも話してよ
[04:12.23] いい事ばかりじゃない この先の僕らの毎日に
[04:19.23] これだけはずっと言える 本当ありがとう...
[04:30.09] 友よ