[00:16.77] チャイムが嗚ったその後も
[00:24.96] 帰りたくなくて
[00:32.95] 西陽の射した教室で
[00:40.93] 夢を語り合う
[00:43.93] 
[00:47.15] 風はどこへ吹いてるのだろう?
[00:55.14] 人はどこへ向かうのだろう?
[01:03.40] 不安も期待も
[01:07.46] 未来の道順
[01:09.96] 
[01:12.87] 友よ 歩いて行こう
[01:17.82] 遥か彼方の
[01:22.18] 知らない世界へ
[01:26.95] 少しずつ
[01:28.95] 
[01:28.81] 友よ 歩いて行こう
[01:33.93] 心の地図は
[01:38.11] 自分の願いで
[01:44.97] 描くもの
[01:46.97] 
[02:02.99] ギターを弾いて歌い出す
[02:10.99] 青春のメロディー
[02:18.99] 机の上に腰掛けた
[02:26.93] 夢がハモってる
[02:30.43] 
[02:33.03] いつか今日を思い出すだろう?
[02:41.18] そして涙流すのだろう
[02:49.45] 同じ制服の
[02:53.44] みんなの横顔
[02:56.44] 
[02:58.80] 友よ 時が過ぎても
[03:03.99] あの太陽は
[03:08.12] 僕らの頭上に
[03:12.78] 輝いてる
[03:14.78] 
[03:14.95] 友よ 時が過ぎても
[03:20.02] この世の中で
[03:24.01] 何も変わらない
[03:30.92] 仲間たち
[03:32.92] 
[03:50.99] 友よ 歩いて行こう
[03:55.87] 遥か彼方の
[04:00.05] 知らない世界へ
[04:04.84] 少しずつ
[04:06.84] 
[04:07.01] 友よ 歩いて行こう
[04:11.85] 心の地図は
[04:16.00] 自分の願いで
[04:23.08] 描くもの