[00:14.66] ああ 友よ ここで別れだ
[00:20.15] 僕は右へ 君は左の道へ 歩き出そう
[00:28.24] 違う夢見た未来へ
[00:33.22] 涙を恥じることはない
[00:38.31] 今日までの日々 振り向いても悔いのない証だ
[00:45.38] また きっと いつの日か会える日まで
[00:51.34] この空 遠いどこかで頑張ってるお互いを信じて
[01:01.14] 痩せ我慢とわかっていたって
[01:06.44] 僕が先に サヨナラを言わなきゃいけないんだ oh
[01:13.17] 語り合った "やりたいこと" 始めよう
[01:19.11] 寂しくないわけがない これからの長い日々 oh
[01:25.50] 風が吹いて 雲が流れ 一番星
[01:31.11] 黄昏に背を向ける
[01:47.12] どんなに挫折しそうでも
[01:52.15] あの日の夢を君は絶対諦めないだろう
[01:59.14] ああ だから僕だって逃げ出さない
[02:05.00] 道の途中で 理想と現実のその谷間に落ちても
[02:15.09] 自分は何を求めているのか?
[02:20.37] 人は誰を意識して 人生を送るのか? Oh
[02:27.28] 歩いて来たこの道のりを 思い出す
[02:33.00] ずっと充実してたのは 君がいてくれたから oh
[02:39.42] 夜の空の 端が白み 明日が来る
[02:45.00] 我が友よ 今 どこだ?
[02:49.11] ああ 希望は見えているかい? 願いは叶ったか?
[02:55.00] もう ゴールは近づいている
[02:57.60] さあ 約束したあの場所へ
[03:05.58] 痩せ我慢とわかっていたって
[03:11.11] 僕が先に サヨナラを言わなきゃいけないんだ oh
[03:18.00] 語り合った "やりたいこと" 始めよう
[03:23.63] 寂しくないわけがない これからの長い日々 oh
[03:30.11] 風が吹いて 雲が流れ 一番星
[03:36.14] 黄昏に背を向ける